{
    "Jwt": {
        "Key": "YourSuperSecretKeyThatMustBeLongEnough",
        "Issuer": "SocialMediaApp",
        "Audience": "SocialMediaUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-GFA984VT\\MSSQLSERVER01;Database=SocialMediaDB;User Id=sa;Password=123456;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "anhlh.cv@gmail.com",
        "Password": "lktp awlt nuwk qkiv",
        "SenderName": "Social Media"
    },
    "AllowedHosts": "*"
}
